#sortable
  list-style-type: none
  margin: 0
  width: 60%
  li
    margin: 0 3px 3px 3px
    padding-top: 0.4em
    padding-left: 1.5em
    font-size: 1.2em
    height: 38px
    span
      position: absolute
      margin-left: -1.3em
    .category_action
      float: right
