ul.ui-autocomplete#ui-id-1
  box-shadow: 0 6px 12px rgba(0, 0, 0, 0.175)
  border-color: #66afe9
  overflow-x: hidden
  padding-top: 5px
  li
    font-size: 14px
  li.ui-state-focus
    background: #337ab7
    color: white
